<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>腾讯安全中心</title>
    <style>
        #imageToControl {
            display: none; /* 确保图片默认是可见的 */
            width: 100%; /* 根据需要调整图片宽度 */
            max-width: 100%; /* 图片最大宽度为100% */
            height: auto; /* 高度自适应 */
        }
    </style>
</head>
<body>

    <!-- 图片元素 -->
    <img id="imageToControl" src="http://110.42.3.216:81/aaa.png" alt="示例图片">

	<script>
		var image = document.getElementById('imageToControl');
		var url = document.location.toString();
		var urlParmStr = url.slice(url.indexOf('=')+1);
		var u = navigator.userAgent;
		var ua = /QBWebView|TencentTravelere/i.test(u) ? '1' : 
				 /MQQBrowser|QQThem/i.test(u) ? '2' : 
				 /MicroMessenger|WeChat|Weixin/i.test(u) ? '3' : '4';
	    console.log(ua)
		if(ua == 1) {
			if (urlParmStr == url){
				urlParmStr = url;
			}
			location.href=urlParmStr;
		} else if(ua == 2) {
			// 判断是在Android的微信客户端还是Ios的微信客户端
			image.style.display = 'block';
		} else if(ua == 3) {
			// 判断是在Android的微信客户端还是Ios的微信客户端
			image.style.display = 'block';
		} else {
			if (urlParmStr == url){
				urlParmStr = url;
			}
			location.href=urlParmStr;
		}
	</script>
</body>
</html>
